# instagram-mini

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  facebook.properties  google-services.json
app/src/androidTest/java/com/instagram/mini/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagram/mini/: App.kt
app/src/main/java/com/instagram/mini/data/: ArtRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/instagram/mini/data/network/: NetworkModule.kt
app/src/main/java/com/instagram/mini/data/network/request/: DeviceAuthRequest.kt
app/src/main/java/com/instagram/mini/data/network/response/: ArtResponse.kt  ArtsResponse.kt  ErrorResponse.kt  RetrofitResponse.kt
app/src/main/java/com/instagram/mini/data/network/services/: ArtServiceV1.kt
app/src/main/java/com/instagram/mini/data/storage/: DatabaseModule.kt
app/src/main/java/com/instagram/mini/data/storage/dao/: ArtDao.kt  UserDao.kt
app/src/main/java/com/instagram/mini/data/storage/database/: ArtDatabase.kt  UserDatabase.kt
app/src/main/java/com/instagram/mini/domain/entities/: Art.kt  User.kt
app/src/main/java/com/instagram/mini/domain/interactors/: DeleteUserLocalIteractor.kt  GetArtLocalInteractor.kt  GetArtRemoteInteractor.kt  GetArtsLocalInteractor.kt  GetArtsRemoteInteractor.kt  GetFavoritesLocalInteractor.kt  GetUserLocalIteractor.kt  InteractorModule.kt  SearchArtsLocalInteractor.kt  SearchArtsRemoteInteractor.kt  SetArtsLocalInteractor.kt  SetUserLocalIteractor.kt  UpdateArtsLocalInteractor.kt
app/src/main/java/com/instagram/mini/domain/repositories/: ArtRepository.kt  RepositoryModule.kt  UserRepository.kt
app/src/main/java/com/instagram/mini/presenter/: MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/instagram/mini/presenter/artdetail/: ArtDetailFragment.kt  ArtDetailViewModel.kt
app/src/main/java/com/instagram/mini/presenter/artlist/: ArtAdapter.kt  ArtListFragment.kt  ArtListViewModel.kt
app/src/main/java/com/instagram/mini/presenter/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/instagram/mini/presenter/favorite/: FavoriteAdapter.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt
app/src/main/java/com/instagram/mini/presenter/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/instagram/mini/presenter/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: art_detail_fragment.xml  art_list_fragment.xml  art_row.xml  base_fragment.xml  favorite_list_fragment.xml  favorite_row.xml  main_activity.xml  sign_in_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  favorite_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/instagram/mini/presentation/signin/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
