// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version = [
            major: 1,
            minor: 0,
            patch: 0
    ]

    buildVersionCode = {
        return 1
    }

    buildVersionName = {
        return version.major + "." + version.minor + "." + version.patch
    }

    setup = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",
            minSdkVersion            : 21,
            targetSdkVersion         : 30,

            devVersionNameSuffix     : "-dev",
            stageVersionNameSuffix   : "-stage",
            betaVersionNameSuffix    : "-beta",

            applicationId            : "com.instagram.mini",
            devApplicationIdSuffix   : ".dev",
            stageApplicationIdSuffix : ".stage",
            betaApplicationIdSuffix  : ".beta",

            appName                  : "IGMini",
            devAppName               : "IGMini (DEV)",
            stageAppName             : "IGMini (STAGE)",
            betaAppName              : "IGMini (BETA)",
    ]
}