plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

def serversFile = file('servers.properties')
Properties serversProps = new Properties()
serversProps.load(new FileInputStream(serversFile))

def googleFile = file('google.properties')
Properties googleProps = new Properties()
googleProps.load(new FileInputStream(googleFile))

def facebookFile = file('facebook.properties')
Properties facebookProps = new Properties()
facebookProps.load(new FileInputStream(facebookFile))

android {
    compileSdkVersion setup.compileSdkVersion
    buildToolsVersion setup.buildToolsVersion

    ext.buildNumber = System.getenv("BUILD_NUMBER")

    defaultConfig {
        applicationId setup.applicationId
        minSdkVersion setup.minSdkVersion
        targetSdkVersion setup.targetSdkVersion
        versionCode buildVersionCode()
        versionName buildVersionName()

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'server'
    productFlavors {
        development {
            dimension 'server'
            versionNameSuffix setup.devVersionNameSuffix
            applicationIdSuffix setup.devApplicationIdSuffix
            resValue "string", "app_version", String.format("%s(%s)%s", "${defaultConfig.versionName}", "${buildNumber}", "${versionNameSuffix}")
            resValue "string", "app_name", String.format("%s", setup.devAppName)
            buildConfigField 'String', 'SERVER_V1', serversProps['SERVER_V1_DEV']
            resValue "string", "GOOGLE_WEB_CLIENT_ID", String.format("%s", googleProps['GOOGLE_WEB_CLIENT_ID_DEV'])
            resValue "string", "FB_APP_ID", String.format("%s", facebookProps['FB_APP_ID_DEV'])
            resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", String.format("fb%s", facebookProps['FB_APP_ID_DEV'])
        }
        staging {
            dimension 'server'
            versionNameSuffix setup.stageVersionNameSuffix
            applicationIdSuffix setup.stageApplicationIdSuffix
            resValue "string", "app_version", String.format("%s(%s)%s", "${defaultConfig.versionName}", "${buildNumber}", "${versionNameSuffix}")
            resValue "string", "app_name", String.format("%s", setup.stageAppName)
            buildConfigField 'String', 'SERVER_V1', serversProps['SERVER_V1_DEV']
            resValue "string", "GOOGLE_WEB_CLIENT_ID", String.format("%s", googleProps['GOOGLE_WEB_CLIENT_ID_STAGE'])
            resValue "string", "FB_APP_ID", String.format("%s", facebookProps['FB_APP_ID_STAGE'])
            resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", String.format("fb%s", facebookProps['FB_APP_ID_STAGE'])
        }
        beta {
            dimension 'server'
            versionNameSuffix setup.betaVersionNameSuffix
            applicationIdSuffix setup.betaApplicationIdSuffix
            resValue "string", "app_version", String.format("%s(%s)%s", "${defaultConfig.versionName}", "${buildNumber}", "${versionNameSuffix}")
            resValue "string", "app_name", String.format("%s", setup.betaAppName)
            buildConfigField 'String', 'SERVER_V1', serversProps['SERVER_V1_DEV']
            resValue "string", "GOOGLE_WEB_CLIENT_ID", String.format("%s", googleProps['GOOGLE_WEB_CLIENT_ID_BETA'])
            resValue "string", "FB_APP_ID", String.format("%s", facebookProps['FB_APP_ID_BETA'])
            resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", String.format("fb%s", facebookProps['FB_APP_ID_BETA'])
        }
        production {
            dimension 'server'
            resValue "string", "app_version", "${defaultConfig.versionName}"
            resValue "string", "app_name", String.format("%s", setup.appName)
            buildConfigField 'String', 'SERVER_V1', serversProps['SERVER_V1_DEV']
            resValue "string", "GOOGLE_WEB_CLIENT_ID", String.format("%s", googleProps['GOOGLE_WEB_CLIENT_ID_STORE'])
            resValue "string", "FB_APP_ID", String.format("%s", facebookProps['FB_APP_ID_STORE'])
            resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", String.format("fb%s", facebookProps['FB_APP_ID_STORE'])
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    //-- AndroidX
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.4"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'

    //-- Room DB
    def room_version = "2.3.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //-- Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //-- Koin Injection
    def koin_version = "2.0.1"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"

    //-- Navigation
    def navigation_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //-- Lifecycle & ViewModel
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //-- Logger & Debugger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    //-- Networking
    def retrofit_version = "2.6.2"
    def okhttp_version = "4.2.2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //-- NetworkResponse
    implementation "com.github.haroldadmin:NetworkResponseAdapter:3.0.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //-- Signin
    implementation "androidx.biometric:biometric:1.0.1"
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //-- Testing
    def mockito_version = "3.1.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

    //-- Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //-- Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //-- Loading
    implementation "com.github.castorflex.smoothprogressbar:library:1.1.0"

}